<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TSA Webmaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $('.content').toggleClass('content-move').delay(1000);
            }, 500);
            $('.fa-angle-right').click(function () {
                $('.content').toggleClass('content-right');

                $('body').fadeOut();
                setTimeout(function () {
                    window.location.href = "home.html";
                }, 1000);
            });
        });
    </script>
    <div class="home-content outer">
        <div class="inner">
            <style>
                .home-content {
                    position: relative;
                    overflow: hidden;
                }
                
                .content {
                    width: 40%;
                    left: -40%;
                    position: absolute;
                }
                
                .content-move {
                    transition: 1s;
                    left: 30%;
                }
                
                .content-right {
                    transition: 1s;
                    left: 100%;
                }
            </style>
            <div class="content">
                <span>Ready to experience MVHS TSA Webmaster?</span>
                <br><a><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
</body>

</html>