<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .a {
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        
        .a1 {
            background-image: url(imgs/background-quote.jpg);
        }
        
        .a2 {
            background-image: url(imgs/background.jpg);
        }
    </style>
    <div class="a a1">a</div>
    <div class="a a2">a</div>
    <div class="a a1">a</div>
    <div class="a a2">a</div>
    <div class="a a1">a</div>
    <div class="a a2">a</div>

</body>

</html>